# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1

# Mod Properties
mod_version=0.2.1
maven_group=archives.tater.stagger
archives_base_name=stagger

# Dependencies
fabric_version=0.116.0+1.21.1
cca_version=6.1.2
kaleido_version=0.3.3+1.3.2